@font-face {
  font-family: "kenney";
  src: url("./assets/fonts/kenney_mini-webfont.woff2") format("woff2"),
    url("./assets/fonts/kenney_mini-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
