body {
  font-family: sans-serif;
  text-align: center;
  max-width: 900px;
  margin: auto;

  * > {

  }
}

canvas {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  width: 640px;
  height: 512px;
}
